name: "DevuanWSL Build"

on:
  push:
    branches: [ chimaera ]
    # Trigger only when Makefile is changed
    paths: ['Makefile']
  workflow_dispatch:
  schedule:
    # Trigger every Monday at 23:50 UTC
    - cron: "50 23 * * mon"

jobs:
  build:
    runs-on: ubuntu-latest
    # Skip build with [ci skip] in commit
    if: "! contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
        with:
          ref: 'chimaera'
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - run: mkdir -p release
      - name: install dependencies
        run: sudo apt install -y curl libarchive-tools jq tar unzip xz-utils
      - name: build package & make hash
        run: |
             sudo make
             sudo make clean
             sha512sum Devuan.zip > Devuan.zip.sha512
      - name: save artifact as release
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        run: |
          artifacts="--attach ./Devuan.zip --attach ./Devuan.zip.sha512"
          tag_name="prerelease"
          hub release create --prerelease $artifacts --message "$tag_name" "$tag_name"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
